body {
  background: #0b0f19;
}
.announcement__section {
  width: 100%;
  height: auto;
  background: #0b0f19;
  display: flex;
  flex-direction: column;
  padding: 2% 20px 0px 20px;
  gap: 40px;
  align-items: center;
  margin-bottom: 150px;
}

.announcement {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.announcement .no__announcement__message {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.announcement .no__announcement__message h3,
.announcement .no__announcement__message h3 span {
  color: #00ff88;
  display: flex;
  font-size: 18px;
  gap: 20px;
}
.announcement .terminal {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
}
.terminal .form__container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.form__container .title,
.form__container #description {
  font-size: 18px;
  font-family: "VT323", monospace;
  color: #00ff88;
  background: #0b0f19;
  border: none;
}
.form__container .title::placeholder,
.form__container #description::placeholder {
  color: #00ff88;
}
.form__container .title:focus,
.form__container #description:focus {
  outline: none;
  caret-color: white;
}
.form__container .title {
  height: 50px;
}
.form__container #description {
  height: 200px;
}

.terminal .btns {
  display: flex;
  gap: 20px;
}
.btns .terminalBtn {
  width: 200px;
  padding: 20px;
  border-radius: 12px;
  border: none;
  background: rgb(48, 56, 78);
  color: rgb(96, 172, 207);
  font-size: 14px;
  cursor: pointer;
}
.btns .terminalBtn:active {
  background: rgba(0, 0, 0, 0.5);
}

.cards__container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}
.cards__container .card {
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 20px 10px;
  height: 300px;
  background: rgb(44, 41, 44);
  box-shadow: 1px 2px 4px rgb(56, 54, 55);
  position: relative;
}
.cards__container .card h1 {
  font-size: clamp(18px, 1.6667vw, 38px);
}
.cards__container .card p {
  font-size: clamp(12px, 0.9375vw, 24px);
}
.card .removeBtn {
  position: absolute;
  bottom: 10px;
  width: 105px;
  padding: 15px 5px;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  background: rgb(101, 199, 191);
  font-size: 15px;
  transition: 0.5s ease-in-out;
}
.card .removeBtn:active {
  transform: scale(0.5);
}
@media (max-width: 767px) {
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 425px) {
  .terminal .btns {
    display: flex;
    gap: 20px;
  }
  .btns .terminalBtn {
    width: 130px;
    padding: 10px 5px;
    border-radius: 12px;
    border: none;
    background: rgb(48, 56, 78);
    color: rgb(96, 172, 207);
    font-size: 12px;
    cursor: pointer;
  }
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .cards__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
